# CTF

A capture the flag (CTF) contest is a special kind of cybersecurity competition 
designed to challenge its participants to solve computer security problems 
and/or capture and defend computer systems.

